
  body { font-family: Arial, sans-serif; font-size: 12px; margin: 0; padding: 20px; }
  .header-box { border: 1px solid #000; display: grid; grid-template-columns: 120px auto; padding: 6px; }
  .logo { border: 0px solid #000; display: flex; justify-content: center; align-items: center; height: 100px; }
  .logo img { max-width: 95%; max-height: 95%; }
  .company { text-align: center; padding: 0 8px; }
  .company-name { font-size: 26px; font-weight: bold; color: #ff6600; text-transform: uppercase; }
  .company-details { font-size: 8.5px; line-height: 1.4; margin-top: 4px; }
  .gst-line { font-size:8.5px; font-weight: 600; text-align: left; }
  .invoice-title { text-align: center; font-size: 15px; font-weight: bold; border: 1px solid #000; border-top: none; padding: 3px; text-decoration: underline; }
  .section { border: 1px solid #000; margin-top: 1px; padding: 6px; }
  table { width: 100%; border-collapse: collapse; font-size: 10px; }
  td, th { border: 1px solid #000; padding: 6px; vertical-align: top; }
  th { background: #f2f2f2; text-align: center; }
  .amount-words, .totals {width: 100%;border: 1px solid #000;border-top: none;}
  .amount-words td, .totals td {padding: 8px;vertical-align: top;}
  .footer { display: flex; justify-content: space-between; margin-top: 0px; }
  .bank { width: 48%; border: 1px solid #000; }
  .bank .head { font-weight: bold; border-bottom: 1px solid #000; padding: 5px; }
  .bank .body { padding: 6px; font-size: 11px; line-height: 1.4; }
  .sign { margin-top: 30px; text-align: right; font-size: 12px; }
  .note { margin-top: 10px; font-size: 11px; font-style: italic; text-align:center; }
  @media print {
    body { margin: 0; }
    thead { display: table-header-group; } /* repeat table header on page break */
  }
